=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     businessandtip_task1_with15categories-weka.filters.unsupervised.attribute.NominalToString-C1-2-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W2500-prune-rate-1.0-C-T-I-N1-L-S-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2-last,1
Instances:    7217
Attributes:   10761
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 85.59 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4078               56.5055 %
Incorrectly Classified Instances      3139               43.4945 %
Kappa statistic                          0.1808
Mean absolute error                      0.058 
Root mean squared error                  0.2408
Relative absolute error                 61.8461 %
Root relative squared error            111.2641 %
Coverage of cases (0.95 level)          56.5055 %
Mean rel. region size (0.95 level)       6.6667 %
Total Number of Instances             7217     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.047     Doctors
                 0.207    0.001    0.989      0.207    0.342      0.417    0.603     0.343     Active Life
                 0.374    0.000    1.000      0.374    0.545      0.595    0.687     0.427     Beauty and Spas
                 1.000    0.860    0.532      1.000    0.695      0.273    0.570     0.532     Food
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.008     Adult Entertainment
                 0.024    0.000    1.000      0.024    0.046      0.146    0.512     0.115     Arts and Entertainment
                 0.007    0.000    1.000      0.007    0.014      0.081    0.503     0.066     Auto Repair
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.008     Professional Services
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.008     Tattoo
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.007     Electronics
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.003     Grocery
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.010     Wine Bars
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.001     Real Estate
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.000     Adult Education
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.000     Tours
Weighted Avg.    0.565    0.426    0.674      0.565    0.455      0.277    0.570     0.377     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k    l    m    n    o   <-- classified as
    0    0    0  340    0    0    0    0    0    0    0    0    0    0    0 |    a = Doctors
    0  260    0  998    0    0    0    0    0    0    0    0    0    0    0 |    b = Active Life
    0    1  228  380    0    0    0    0    0    0    0    0    0    0    0 |    c = Beauty and Spas
    0    0    0 3571    0    0    0    0    0    0    0    0    0    0    0 |    d = Food
    0    0    0   55    0    0    0    0    0    0    0    0    0    0    0 |    e = Adult Entertainment
    0    2    0  661    0   16    0    0    0    0    0    0    0    0    0 |    f = Arts and Entertainment
    0    0    0  428    0    0    3    0    0    0    0    0    0    0    0 |    g = Auto Repair
    0    0    0   58    0    0    0    0    0    0    0    0    0    0    0 |    h = Professional Services
    0    0    0   60    0    0    0    0    0    0    0    0    0    0    0 |    i = Tattoo
    0    0    0   49    0    0    0    0    0    0    0    0    0    0    0 |    j = Electronics
    0    0    0   23    0    0    0    0    0    0    0    0    0    0    0 |    k = Grocery
    0    0    0   74    0    0    0    0    0    0    0    0    0    0    0 |    l = Wine Bars
    0    0    0    6    0    0    0    0    0    0    0    0    0    0    0 |    m = Real Estate
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |    n = Adult Education
    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0 |    o = Tours

