=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-7" -seed 1
Relation:     task1_aggregated_bustipreview_withcategories-weka.filters.unsupervised.attribute.NominalToString-C2-3-weka.filters.unsupervised.attribute.RenameAttribute-findcity-replacebusiness_city-Rfirst-last-weka.filters.unsupervised.attribute.StringToWordVector-R2,3-W2500-prune-rate-1.0-C-T-I-N1-L-S-stemmerweka.core.stemmers.SnowballStemmer-M1-tokenizerweka.core.tokenizers.NGramTokenizer -max 3 -min 3 -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.unsupervised.attribute.Reorder-R2-last,1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T 0.0 -N -1
Instances:    1743
Attributes:   1542
              [list of attributes omitted]
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 15.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1294               74.2398 %
Incorrectly Classified Instances       449               25.7602 %
Kappa statistic                          0.6594
Mean absolute error                      0.0322
Root mean squared error                  0.1794
Relative absolute error                 31.2797 %
Root relative squared error             79.1563 %
Coverage of cases (0.95 level)          74.2398 %
Mean rel. region size (0.95 level)       6.25   %
Total Number of Instances             1743     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.352    0.603      0.997    0.751      0.622    0.823     0.602     Food
                 0.638    0.006    0.892      0.638    0.744      0.740    0.816     0.593     Doctors
                 0.734    0.018    0.873      0.734    0.797      0.770    0.858     0.679     Active Life
                 0.558    0.007    0.857      0.558    0.676      0.673    0.775     0.511     Health and Medical
                 0.869    0.000    1.000      0.869    0.930      0.925    0.934     0.882     Auto Repair
                 0.329    0.000    1.000      0.329    0.495      0.565    0.664     0.357     Home Services
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.007     Wine Bars
                 0.929    0.001    0.986      0.929    0.957      0.954    0.964     0.923     Beauty and Spas
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.032     Fashion
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.010     Electronics
                 0.313    0.000    1.000      0.313    0.476      0.546    0.656     0.357     Arts and Entertainment
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.003     Financial Services
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.007     Libraries
                 0.071    0.000    1.000      0.071    0.133      0.266    0.536     0.079     Adult Entertainment
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.001     Gardeners
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.002     Gift Shops
Weighted Avg.    0.742    0.126    0.762      0.742    0.708      0.667    0.808     0.596     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   <-- classified as
 606   0   2   0   0   0   0   0   0   0   0   0   0   0   0   0 |   a = Food
  31  74   0  11   0   0   0   0   0   0   0   0   0   0   0   0 |   b = Doctors
  66   0 185   0   0   0   0   1   0   0   0   0   0   0   0   0 |   c = Active Life
  47   9   0  72   0   0   0   1   0   0   0   0   0   0   0   0 |   d = Health and Medical
  22   0   0   1 152   0   0   0   0   0   0   0   0   0   0   0 |   e = Auto Repair
  48   0   1   0   0  24   0   0   0   0   0   0   0   0   0   0 |   f = Home Services
  12   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   g = Wine Bars
  10   0   1   0   0   0   0 145   0   0   0   0   0   0   0   0 |   h = Beauty and Spas
  55   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0 |   i = Fashion
  17   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   j = Electronics
  57   0  20   0   0   0   0   0   0   0  35   0   0   0   0   0 |   k = Arts and Entertainment
   6   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l = Financial Services
  13   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = Libraries
  11   0   2   0   0   0   0   0   0   0   0   0   0   1   0   0 |   n = Adult Entertainment
   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   o = Gardeners
   3   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   p = Gift Shops

